## 程序安装教程：基于 Debian 12 安装和配置 dnsdist 1.8

### ❗ 重要说明
本教程假设您已使用 root 用户登录或通过 su 命令切换到 root 权限执行操作，因此所有命令均未加 sudo。

### 1. 环境准备与依赖安装

首先，更新系统软件包列表并安装所需的依赖工具。

apt update && apt upgrade -y
apt install -y curl gnupg2 lsb-release ca-certificates

### 2. 添加 PowerDNS 软件仓库

dnsdist 由 PowerDNS 维护。为了安装特定版本的 dnsdist 1.8，需要添加其官方软件源。

# 步骤 A: 导入 PowerDNS 软件仓库的 GPG 密钥，用于验证软件包的真实性
curl https://repo.powerdns.com/FD380FBB-pub.asc | gpg --dearmor -o /usr/share/keyrings/pdns-archive-keyring.gpg

# 步骤 B: 添加 dnsdist 1.8 的软件源列表文件
echo "deb [signed-by=/usr/share/keyrings/pdns-archive-keyring.gpg] https://repo.powerdns.com/debian $(lsb_release -c -s)-dnsdist-18 main" | tee /etc/apt/sources.list.d/dnsdist.list

# 步骤 C: 重新加载软件包列表以识别新的仓库
apt update

### 3. 安装 dnsdist

执行安装命令：

apt install dnsdist -y

### 4. 配置 dnsdist

使用 nano 编辑 dnsdist 的配置文件。

nano /etc/dnsdist/dnsdist.conf

# 请将以下内容粘贴到配置文件中：

-- dnsdist 1.8 minimal config
setLocal("0.0.0.0:53", {reusePort=true})

newServer({address="192.168.1.10", name="unbound"})
newServer({address="192.168.1.11", name="pdns"})

setServerPolicy(leastOutstanding)

pc = newPacketCache(10000, {maxTTL=86400})
getPool(""):setCache(pc)

controlSocket("127.0.0.1:5199")

addACL("127.0.0.1")
addACL("192.168.1.0/24")

setWebserverConfig{
    password = 'admin123',
    apiKey   = 'apikey123',
    acl      = '127.0.0.1,192.168.1.0/24'
}
webserver("0.0.0.0:8080")

### 5. 启动与验证服务

设置开机自启并启动服务，最后检查状态。

systemctl enable dnsdist
systemctl start dnsdist
systemctl status dnsdist
