### OpenWrt 二级路由 IPv6 中继（更理想的整理步骤）

本操作的目的是让 OpenWrt 二级路由作为**IPv6 中继**，将上级路由（一级路由/光猫）获得的 IPv6 地址分配能力传递给二级路由下的设备，同时保持 IPv4 的 NAT 路由功能不变。

---

#### 步骤 1：配置 WAN6 接口 (获取 IPv6)

1. 登录 OpenWrt 路由器管理界面。
2. 导航到 **网络 → 接口**。
3. 编辑 **WAN6 接口**。
4. 将协议设置为：**DHCPv6 客户端**。
5. 保存并应用。
    * *目的：让二级路由的 WAN 口能从一级路由获取 IPv6 地址和前缀。*

#### 步骤 2：配置 WAN 接口 (开启上游中继)

1. 导航到 **网络 → 接口**，编辑 **WAN 接口**。
2. 在 **基本设置** 中：
    * **IPv4 协议：** 保持你当前的设置（例如：**DHCP 客户端** 或 **静态地址**）不变，只要能正常上网即可。
    * **⚠️ 注意（OpenWrt 界面限制）：** 如果你的固件版本下，**只有**将 IPv4 协议设为 **静态地址** 才能显示 **IPv6 设置** 选项，请按此设置（可以先配置完 IPv6，再尝试改回 DHCP 客户端，但如果改回后 IPv6 失效，则必须保持静态地址）。
3. 在 **IPv6 设置** 部分：
    * **路由通告服务：** **中继模式**
    * **DHCPv6 服务：** **中继模式**
    * **NDP 代理：** **中继模式**
4. 保存。

#### 步骤 3：配置 LAN 接口 (开启下游中继)

1. 导航到 **网络 → 接口**，编辑 **LAN 接口**。
2. 在 **基本设置** 中：
    * **IPv4 协议：** 通常为**静态地址**（这是 LAN 接口的常用设置）。
3. 在 **IPv6 设置** 部分：
    * **路由通告服务：** **中继模式**
    * **DHCPv6 服务：** **中继模式**
    * **NDP 代理：** **中继模式**
4. 保存。

#### 步骤 4：SSH 命令行设置 (激活中继功能) 🔑

这是最关键且在图形界面中缺失的一步，用于激活 WAN 口的 DHCPv6 中继功能。

1. 通过 SSH 工具（如 PuTTY、FinalShell 或 macOS/Linux 终端）连接到你的 OpenWrt 路由器。
2. 输入以下命令编辑配置文件：
    ```bash
    vi /etc/config/dhcp
    ```
3. 找到 `config dhcp 'wan'` 这一段配置。
4. 在其中添加一行：
    ```
    option master '1'
    ```
    示例（添加后）：
    ```ini
    config dhcp 'wan'
        option interface 'wan'
        option master '1'    # 这一行是新增的关键配置
        # ... 其他配置
    ```
5. 保存并退出 vi/vim 编辑器。

#### 步骤 5：应用配置并验证

1. 回到 OpenWrt 管理界面，点击任意界面的 "**保存 & 应用**" 按钮，使所有更改生效。
2. 检查二级路由下的设备是否已获取到以 `2xxx:` 或 `24xx:` 开头的 IPv6 公网地址。
3. 访问 [http://www.test-ipv6.com/](http://www.test-ipv6.com/) 进行 IPv6 连通性测试。

---

### 常见问题与排查（可选）

如果完成上述步骤后，设备能获取到 IPv6 地址，但在测试网站上得分不高或无法解析 IPv6 DNS：

1. 导航到 **网络 → DHCP/DNS**。
2. 切换到 **高级设置** 选项卡。
3. 取消勾选以下选项（如果有）：
    * **过滤 IPv6 AAAA 记录**
    * **禁止解析 IPv6 DNS 记录**
4. 点击 **保存 & 应用**。
