$ echo "# Proxmox VE (PVE) 系统与网络性能优化教程

> 本教程总结了在 Proxmox VE (PVE) 环境下，针对网络吞吐量（特别是 DNS 服务、高并发 TCP 连接）和系统资源限制进行的深度优化操作手册。

## 目录

- [1. 内核参数优化 (sysctl)](#1-内核参数优化-sysctl)
- [2. 系统资源限制优化 (limits.conf)](#2-系统资源限制优化-limitsconf)
- [3. Systemd 系统配置](#3-systemd-系统配置)
- [4. LXC 容器特殊优化](#4-lxc-容器特殊优化)
- [5. 硬件与底层进阶优化](#5-硬件与底层进阶优化)

---

## 1. 内核参数优化 (sysctl)

通过调整内核参数，可以显著减少高并发下的丢包现象，并提高网络协议栈的处理能力。

### 1.1 创建配置文件

\`\`\`bash
nano /etc/sysctl.d/99-dns.conf
\`\`\`

### 1.2 添加配置内容

将以下参数复制并粘贴到文件中：

\`\`\`ini
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.core.rmem_default = 26214400
net.core.wmem_default = 26214400

net.core.netdev_max_backlog = 4096

net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 4096

net.ipv4.ipfrag_high_thresh = 2621440
net.ipv4.ipfrag_low_thresh = 1966080

net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_tw_reuse = 1

net.ipv4.ip_local_port_range = 1024 65000

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

vm.swappiness = 10
vm.vfs_cache_pressure = 50
\`\`\`

### 1.3 应用配置

\`\`\`bash
sysctl --system
\`\`\`

---

## 2. 系统资源限制优化 (limits.conf)

为了支持大量文件句柄和并发连接，需要调高系统的文件描述符限制。

### 2.1 编辑限制文件

\`\`\`bash
nano /etc/security/limits.conf
\`\`\`

### 2.2 添加配置

在文件末尾添加以下内容：

\`\`\`text
* soft nofile 200000
* hard nofile 200000
\`\`\`

> **说明**：\`*\` 代表对所有用户生效

---

## 3. Systemd 系统配置

确保 Systemd 服务在全局范围内拥有足够的资源分配。

### 3.1 编辑 system.conf

\`\`\`bash
nano /etc/systemd/system.conf
\`\`\`

### 3.2 修改配置

找到以下两项，修改或取消注释为：

\`\`\`ini
DefaultLimitNOFILE=200000
DefaultTasksMax=infinity
\`\`\`

### 3.3 重载配置

\`\`\`bash
systemctl daemon-reexec
\`\`\`

---

## 4. LXC 容器特殊优化

如果你的服务运行在 LXC 容器（如 Docker、DNS 等）中，可以解除一些权限限制以提升性能。

### 4.1 查找容器配置文件

容器配置文件位于：\`/etc/pve/lxc/[容器ID].conf\`

### 4.2 编辑配置文件

将 \`<CTID>\` 替换为你的容器 ID（例如 \`101\`）：

\`\`\`bash
nano /etc/pve/lxc/<CTID>.conf
\`\`\`

### 4.3 添加配置

在文件末尾添加：

\`\`\`ini
lxc.apparmor.profile: unconfined
lxc.cap.drop:
\`\`\`

> ⚠️ **注意**：\`unconfined\` 会降低容器的隔离安全性，建议仅在受信任的内部服务环境使用

---

## 5. 硬件与底层进阶优化

### 5.1 CPU 性能模式

PVE 默认使用 \`powersave\` 模式。切换为 \`performance\` 模式可降低延迟：

\`\`\`bash
# 安装工具
apt install cpufrequtils -y

# 设置所有核心为性能模式
for i in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo \"performance\" > \$i; done
\`\`\`

### 5.2 ZFS 内存限制

如果使用 ZFS 存储，它默认占用 50% 物理内存，可能导致容器崩溃：

\`\`\`bash
# 限制 ZFS ARC 缓存最大为 8GB（根据总内存调整）
echo \"options zfs zfs_arc_max=8589934592\" > /etc/modprobe.d/zfs.conf

# 更新 initramfs
update-initramfs -u

# 重启生效
reboot
\`\`\`

### 5.3 关闭 CPU 安全补丁（慎用）

仅在纯内网环境且追求极致性能时使用，CPU 性能可提升 5%~15%：

\`\`\`bash
# 编辑 Grub 配置
nano /etc/default/grub

# 找到 GRUB_CMDLINE_LINUX_DEFAULT，在引号内添加：mitigations=off
# 例如改成：GRUB_CMDLINE_LINUX_DEFAULT=\\"quiet mitigations=off\\"

# 更新 Grub 并重启
update-grub
reboot
\`\`\`

---

## 📋 总结

| 优化项 | 效果 | 风险等级 |
|--------|------|----------|
| 内核参数优化 | 减少丢包，提高吞吐量 | 低 |
| 文件描述符限制 | 支持更多并发连接 | 低 |
| CPU 性能模式 | 降低处理延迟 | 低 |
| ZFS 内存限制 | 避免内存耗尽 | 低 |
| 安全补丁关闭 | CPU 性能提升 5%~15% | 高 ⚠️ |

> 完成优化后，建议重启受影响的服务或容器，确保所有更改完全生效" > "2.md"
