å¥½çš„ï¼Œæˆ‘å¸®ä½ æŠŠä¹‹å‰è®¨è®ºçš„ **PVE ä¸»æœº SSD å†™å…¥ä¼˜åŒ–**æ•´åˆæˆä¸€ä»½å®Œæ•´æ“ä½œæ‰‹å†Œï¼ŒåŒ…æ‹¬ tmpfsã€journaldã€swap/zramã€‚æ“ä½œæ‰‹å†ŒæŒ‰æ­¥éª¤å†™æ¸…æ¥šï¼Œæ–¹ä¾¿ä½ ç›´æŽ¥æ‰§è¡Œã€‚

---

# ðŸ“ PVE ä¸»æœº SSD å†™å…¥ä¼˜åŒ–æ“ä½œæ‰‹å†Œï¼ˆ16GB å†…å­˜ç¤ºä¾‹ï¼‰

## 1. å‡†å¤‡

* é€‚ç”¨ç³»ç»Ÿï¼šDebian / Proxmox VE
* å†…å­˜ï¼š16GB
* ç›®æ ‡ï¼šå‡å°‘ SSD å†™å…¥ï¼Œå»¶é•¿å¯¿å‘½

---

## 2. ä¿®æ”¹ fstabï¼Œå°†ä¸´æ—¶ç›®å½•æŒ‚è½½åˆ°å†…å­˜

ç¼–è¾‘ `/etc/fstab`ï¼Œæ·»åŠ å¦‚ä¸‹å†…å®¹ï¼š

```fstab
tmpfs   /tmp            tmpfs   defaults,noatime,mode=1777,size=1G     0  0
tmpfs   /var/tmp        tmpfs   defaults,noatime,mode=1777,size=1G     0  0
tmpfs   /var/log        tmpfs   defaults,noatime,mode=0755,size=512M   0  0
tmpfs   /var/cache/apt  tmpfs   defaults,noatime,mode=0755,size=512M   0  0
```

* `noatime` é¿å…æ— æ„ä¹‰å†™å…¥
* `size=` æ ¹æ®å†…å­˜è°ƒæ•´ï¼Œ16GB å†…å­˜ç¤ºä¾‹å¦‚ä¸Š

æŒ‚è½½æ–°ç›®å½•ï¼š

```bash
systemctl daemon-reexec
mount -a
df -h | grep tmpfs
```

---

## 3. ä¼˜åŒ– systemd æ—¥å¿—ï¼ˆjournaldï¼‰

ç¼–è¾‘ `/etc/systemd/journald.conf`ï¼š

```ini
[Journal]
Storage=volatile
RuntimeMaxUse=200M
SystemMaxUse=200M
```

* `Storage=volatile` â†’ æ—¥å¿—åªå­˜åœ¨å†…å­˜
* `RuntimeMaxUse` / `SystemMaxUse` â†’ æ—¥å¿—å ç”¨å†…å­˜ä¸Šé™

åº”ç”¨é…ç½®ï¼š

```bash
systemctl restart systemd-journald
```

---

## 4. ä¼˜åŒ– apt ç¼“å­˜

* å·²ç»æŒ‚è½½ `/var/cache/apt` åˆ° tmpfs
* æ¯æ¬¡æ›´æ–°åŽæ‰§è¡Œï¼š

```bash
apt-get clean
```

ç¡®ä¿ç¼“å­˜ä¸ä¼šå†™å…¥ SSD

---

## 5. ç¦ç”¨ä¼ ç»Ÿ swapï¼ˆå¯é€‰ï¼‰

* 16GB å†…å­˜è¶³å¤Ÿï¼Œä¸€èˆ¬å¯ä»¥å…³é—­å®¿ä¸»æœº swapï¼š

```bash
swapoff -a
sed -i 's@^/dev/pve/swap@#&@' /etc/fstab
```

* éªŒè¯ï¼š

```bash
free -h
```

Swap åº”æ˜¾ç¤º 0B

---

## 6. å¯ç”¨ zram swapï¼ˆåŽ‹ç¼©å†…å­˜ swapï¼‰

ä¿å­˜ä¸º `enable-zram-swap.sh`ï¼š

```bash
#!/bin/bash
# å¯ç”¨ zram swap (é€‚åˆ Debian / PVE)

set -e

# è®¡ç®— zram å¤§å° = å†…å­˜çš„ 50%
MEM_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
MEM_MB=$((MEM_KB / 1024))
ZRAM_MB=$((MEM_MB / 2))

echo "[INFO] æ£€æµ‹åˆ°å†…å­˜ ${MEM_MB} MBï¼Œè®¾ç½® zram å¤§å°ä¸º ${ZRAM_MB} MB"

# å®‰è£…ä¾èµ–
apt-get update
apt-get install -y zram-tools

# é…ç½® zram-tools
cat >/etc/default/zramswap <<EOF
# zram é…ç½®æ–‡ä»¶
ALGO=lz4
PERCENT=50
PRIORITY=100
EOF

# å¯ç”¨ zram swap
systemctl enable zramswap --now

echo "[INFO] zram swap å·²å¯ç”¨"
swapon --show
free -h
```

æ‰§è¡Œè„šæœ¬ï¼š

```bash
chmod +x enable-zram-swap.sh
./enable-zram-swap.sh
```

---

## 7. éªŒè¯æ•ˆæžœ

```bash
mount | grep tmpfs
df -h | grep tmpfs
swapon --show
free -h
```

* tmpfs æ˜¯å¦æŒ‚è½½æ­£ç¡®
* zram swap æ˜¯å¦å¯ç”¨
* Swap ä¸å†å†™ SSD

---

## 8. åŽç»­å»ºè®®

1. å®šæœŸå¤‡ä»½è™šæ‹Ÿæœºå’Œå®¹å™¨
2. ç›‘æŽ§ SSD æ¸©åº¦ï¼ˆä¿è¯ <60â„ƒï¼‰
3. é¿å…åœ¨å®¿ä¸»æœºä¸Šåšå¤§è§„æ¨¡å¿«ç…§æˆ–é¢‘ç¹å†™æ—¥å¿—


